/* components/course-filter/index.wxss */
.search {
  margin: 0 20rpx;
}

.card-list {
  display: flex;
  flex-direction: column;
  padding: 10rpx;
  margin-top: 20rpx;
}

.card-item {
  display: flex;
  align-items: center;
  padding: 10rpx;
  border-bottom: 1px solid #e5e5e5;
}

.card-image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}

.card-content {
  flex: 1;
}

.card-title {
  font-size: 32rpx;
  color: #333;
}