<view class="container">
  <!-- 循环列表卡片展示头像和用户名 -->
  <block wx:for="{{userList}}" wx:key="id">
    <t-swipe-cell>
      <t-cell t-class="t-cell" bordered="{{false}}" title="{{item.nickname}}" description="" note="左滑删除" image="{{item.avatarUrl}}" />
      <view slot="right" class="btn delete-btn" bind:tap="onDelete" data-id="{{item.id}}">删除</view>
    </t-swipe-cell>
  </block>

    <t-picker
    visible="{{visible}}"
    value="{{selectUser}}"
    title="选择用户"
    cancelBtn="取消"
    confirmBtn="确认"
    usingCustomNavbar
    bindchange="onPickerChange"
    bindpick="onColumnChange"
    bindcancel="onPickerCancel"
  >
  <t-search 
    slot="header"
    placeholder="搜索" 
    leftIcon="search"
    bind:change="onSearchInput" 
    />
    <t-picker-item options="{{filteredUsers}}" />
  </t-picker>
  <!-- 用户选择器 -->
  <view class="button-example">
    <t-button theme="primary" size="large" block bind:tap="onPicker" t-class="add-user-btn">新增用户</t-button>
    <view style="height: 20rpx;"></view>
    <t-button theme="danger" size="large" block bind:tap="handleDeleteCourse" t-class="add-user-btn">删除课程</t-button>
  </view>

</view>